<html>
    <head>
        <title>Quiz App</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            body{
                background: #001e4d;
            }
            .app{
                background: #fff;
                width: 90%;
                max-width: 600px;
                margin: 100px auto 0;
                border-radius: 10px;
                padding: 30px;
            }
            .app h1{
                font-size: 25px;
                color: #001e4d;
                font-weight: 600;
                border-bottom: 1px solid #333;
                padding-bottom: 30px;
            }
            .quiz{
                padding: 20px 0;
            }
            .quiz h2{
                font-size: 18px;
                color: #001e4d;
                font-weight: 600;
            }
            .btn{
                background: #fff;
                color: #222;
                font-weight: 500;
                width: 100%;
                border: 1px solid #222;
                padding: 10px;
                margin: 10px 0;
                text-align: left;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.3s;
            }
            .btn:hover:not([disabled]){
                background: #222;
                color: #fff;

            }
            .btn:disabled{
                cursor: no-drop;
            }
            #next-btn{
                background: #001e4d;
                color: #fff;
                font-weight: 500;
                width: 150px;
                border: 0;
                padding: 10px;
                margin: 20px auto 0;
                border-radius: 4px;
                cursor: pointer;
                display: none;
            }
            .correct{
                background: lightgreen;
            }
            .incorrect{
                background: lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <h1>Simple Quiz</h1>
            <div class="quiz">
                <h2 id="question">Question</h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
            </div>
        </div>
        <script>
            const questions = [
                {
                    question: "How many legs does a spider have?",
                    answers: [
                        {text: "4", correct: false},
                        {text: "5", correct: false},
                        {text: "7", correct: false},
                        {text: "8", correct: true},
                    ]
                },
                {
                    question: "What is the color of an emerald?",
                    answers: [
                        {text: "red", correct: false},
                        {text: "green", correct: true},
                        {text: "blue", correct: false},
                        {text: "yellow", correct: false},
                    ]
                },
                {
                    question: "Which ocean is off the coast of California?",
                    answers: [
                        {text: "The Pacific", correct: true},
                        {text: "The Atlantic", correct: false},
                        {text: "The Arctic", correct: false},
                        {text: "The Indian", correct: false},
                    ]
                },
                {
                    question: "On which holidy do you go trick-or-treating?",
                    answers: [
                        {text: "Christmas", correct: false},
                        {text: "Easter", correct: false},
                        {text: "Thanksgiving", correct: false},
                        {text: "Halloween", correct: true},
                    ]
                }
            ];

            const questionElement = document.getElementById("question");
            const answerButtons = document.getElementById("answer-buttons");
            const nextButton = document.getElementById("next-btn");

            let currentQuestionIndex = 0;
            let score = 0;

            function startQuiz(){
                currentQuestionIndex = 0
                score = 0;
                nextButton.innerHTML = "Next";
                showQuestion();
            }
            function showQuestion(){
                resetState();
                let currentQuestion = questions[currentQuestionIndex];
                let questionNo = currentQuestionIndex + 1;
                questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

                currentQuestion.answers.forEach(answer=>{
                    const button = document.createElement("button");
                    button.innerHTML = answer.text;
                    button.classList.add("btn");
                    answerButtons.appendChild(button);
                    if(answer.correct){
                        button.dataset.correct = answer.correct;
                    }
                    button.addEventListener("click",selectAnswer);
                });
            }
            function resetState(){
                nextButton.style.display = "none";
                while (answerButtons.firstChild){
                    answerButtons.removeChild(answerButtons.firstChild);
                }
            }
            function selectAnswer (e){
                const selectedBtn = e.target;
                const isCorrect = selectedBtn.dataset.correct === "true";
                if (isCorrect){
                    selectedBtn.classList.add("correct");
                    score++;
                }else{
                    selectedBtn.classList.add("incorrect");
                }
                Array.from(answerButtons.children).forEach(button => {
                    if (button.dataset.correct === "true"){
                        button.classList.add("correct");
                    }
                    button.disabled = true;
                });
                nextButton.style.display ="block";
            }
            function showScore(){
                resetState();
                questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
                nextButton.innerHTML = "Play Again";
                nextButton.style.display = "block";
            }
            function handleNextButton(){
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length){
                    showQuestion();
                }else{
                    showScore();
                }
            }
            nextButton.addEventListener("click",()=>{
                if(currentQuestionIndex < questions.length){
                    handleNextButton();
                }else{
                    startQuiz();
                }
            })

            startQuiz();
        </script>
    </body>
</html>